DATABASE_HOST=postgres
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Ports used to connect from outside
BACKEND_LOCAL_PORT=6001
POSTGRES_LOCAL_PORT=6002
PGADMIN_LOCAL_PORT=6003
FRONTEND_LOCAL_PORT=6004

# Ports used by the containers to communicate within them
BACKEND_INTERNAL_PORT=6005