version: '3.8'

services:
  postgres:
    image: postgres
    restart: always
    ports:
      - "${POSTGRES_LOCAL_PORT}:5432"
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "developer@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "password"
    ports:
      - "${PGADMIN_LOCAL_PORT}:80"
    depends_on:
      - postgres

  node:
    image: node:12-alpine
    volumes:
      - ./../back-end/:/app
    working_dir: /app
    ports:
      - "${BACKEND_LOCAL_PORT}:${BACKEND_INTERNAL_PORT}"
    environment:
      - DATABASE_HOST=${DATABASE_HOST}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - PORT=${BACKEND_INTERNAL_PORT}
    command: npm run docker-start-dev
    depends_on:
      - postgres

  react:
    image: node:12-alpine
    volumes:
      - ./../front-end/:/app
    working_dir: /app
    ports:
      - "${FRONTEND_LOCAL_PORT}:3000"
    command: sh -c "rm .env && echo REACT_APP_API_PORT=${BACKEND_LOCAL_PORT} >> .env && npm run docker-start-dev"
    depends_on:
      - node