DATABASE_HOST=HOST
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=DB_NAME

# Ports used to connect from outside
BACKEND_LOCAL_PORT=12001
POSTGRES_LOCAL_PORT=12002
PGADMIN_LOCAL_PORT=12003
FRONTEND_LOCAL_PORT=12004

# Ports used by the containers to communicate within them
BACKEND_INTERNAL_PORT=12005